# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-sbuild
#@DESCRIPTION: Machine configuration for XenClient Debian Packet Builder

require openxt-common.conf

# TODO: Change nilfvm name to openxt
PREFERRED_PROVIDER_virtual/kernel = "sbuild-linux"
PREFERRED_VERSION_linux-openxt-nilfvm = "2.6.32"

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"

SERIAL_CONSOLE = "38400 xvc0"
