# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-uivm
#@DESCRIPTION: Machine configuration for XenClient uivm VM

require openxt-common.conf

# TODO: Change kernel name to openxt
PREFERRED_PROVIDER_virtual/kernel = "linux-openxt-uivm"
PREFERRED_VERSION_linux-openxt-uivm = "3.11%"
PREFERRED_VERSION_udev = "182"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci acpi ext2 x86"
