require openxt-common.conf

# TODO: Change kernel name to openxt
PREFERRED_PROVIDER_virtual/kernel = "linux-openxt-syncvm"
PREFERRED_VERSION_linux-openxt-syncvm = "3.11%"
PREFERRED_VERSION_udev = "182"

MACHINE_FEATURES = "kernel26 pci acpi ext2 x86"
