# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-nilfvm
#@DESCRIPTION: Machine configuration for XenClient VPN VM

require openxt-common.conf

# TODO: change ndvm package name
# Use ndvm packages when there's no nilfvm version
PACKAGE_EXTRA_ARCHS_tune-core2 += " openxt-nvdm "

# TODO: Change kernel name to openxt
PREFERRED_PROVIDER_virtual/kernel = "linux-openxt-nilfvm"
PREFERRED_VERSION_linux-openxt-nilfvm = "3.11%"
PREFERRED_VERSION_linux-libc-headers = "3.11%"

MACHINE_FEATURES = "kernel26 ethernet pci ext2 x86"

SERIAL_CONSOLE = "38400 xvc0"
