# Copyright (C) 2010 Citrix Systems
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: openxt-stubdomain
#@DESCRIPTION: Machine configuration for XenClient stubdomain VM

require openxt-common.conf

# TODO: Change kernel name to openxt
PREFERRED_PROVIDER_virtual/kernel = "linux-openxt-stubdomain"
PREFERRED_VERSION_linux-openxt-stubdomain = "3.11%"

MACHINE_FEATURES = "kernel26 screen keyboard ethernet pci acpi ext2 x86"
