SERIAL 0
DEFAULT xenclient
DISPLAY bootmsg.txt
PROMPT 1
TIMEOUT 20
LABEL xenclient
  kernel mboot.c32
  append tboot.gz bypass_inv_err=1 min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory --- xen.gz console=com1 max_dom0_vcpus=1 com1=115200,8n1,pci --- vmlinuz quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/default.ans console=hvc0 console=/dev/tty2 selinux=0 --- rootfs.gz --- gm45.acm --- q35.acm --- q45q43.acm --- duali.acm --- quadi.acm --- ivb_snb.acm --- xeon56.acm --- xeone7.acm --- hsw.acm
LABEL verbose
  kernel mboot.c32
  append tboot.gz bypass_inv_err=1 min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory --- xen.gz console=com1,vga max_dom0_vcpus=1 com1=115200,8n1,pci --- vmlinuz quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/default.ans console=hvc0 selinux=0 --- rootfs.gz --- gm45.acm --- q35.acm --- q45q43.acm --- duali.acm --- quadi.acm --- ivb_snb.acm --- xeon56.acm --- xeone7.acm --- hsw.acm
LABEL automatic
  kernel mboot.c32
  append tboot.gz bypass_inv_err=1 min_ram=0x2000000 ehci_handoff=true loglvl=all serial=115200/921600,8n1,magic logging=serial,memory --- xen.gz console=com1 max_dom0_vcpus=1 com1=115200,8n1,pci --- vmlinuz quiet root=/dev/ram rw start_install=new eject_cdrom=1 answerfile=/install/answers/auto-cd.ans console=hvc0 console=/dev/tty2 selinux=0 --- rootfs.gz --- gm45.acm --- q35.acm --- q45q43.acm --- duali.acm --- quadi.acm --- ivb_snb.acm --- xeon56.acm --- xeone7.acm --- hsw.acm
