DISTRO_NAME = "OpenXT"
DISTRO_VERSION = "1.0alpha1"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr pci x11 ipv4 ipv6 ${DISTRO_FEATURES_LIBC} multiarch pam selinux"

########################################################################
# Versioning moved from version file.  This allows changing of version #
# simply by specifying a new distro conf.                              #
########################################################################

# TODO: The versioning is very redundant.  Need to trim down.
XENCLIENT_BUILD = "openxt-dev--master"
XENCLIENT_BUILD_DATE = "18:22:00 09/25/14"
XENCLIENT_BUILD_BRANCH = "master"
XENCLIENT_VERSION = "4.0.0"
XENCLIENT_RELEASE = "4.0.0"
XENCLIENT_TOOLS = "14.0.0.0"

# Identifier for this version of XenClient
RELEASE="4.0.0"

# Marketing-friendly name for this version of XenClient
VERSION="4.0.0"

##########
# NOTE: IMPORTANT - XenClient tools versioning
# This should match the release version with the exception of the Major field
# This field is to be incremented by ten due to historic reasons introduced by xensetup.exe
# i.e. v4 = v14, v5 = v15 and so on...
##########

# Seriously now, the bit above was very important...
# Since we are starting fresh the XC tools version can probably reset
XC_TOOLS_MAJOR="14"
XC_TOOLS_MINOR="0"
XC_TOOLS_MICRO="0"

# Space-separated list of previous releases that can be upgraded from
UPGRADEABLE_RELEASES="3.1.4 3.2.0 3.2.1 3.2.2 3.2.3"

######################################################################
# Java pieces.  Using jamvm-inital causes random crashs using jamvm. #
######################################################################
PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"

##############################################################
# Control what is built in the release.  This is the core of #
# creating the initial release.  It needs to be decided if   #
# recipes will be copied out of OE as they do minor releases #
# or if we will track them.                                  #
##############################################################
PREFERRED_PROVIDER_alsa-utils-alsaconf = "alsa-utils"
PREFERRED_PROVIDER_sysvinit-inittab = "sysvinit"

# Keep the busybox_hwclock sysvinit script out until we use a 
# busybox that contains the feature
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

PREFERRED_VERSION_busybox = "1.13.2"
PREFERRED_VERSION_consolekit = "0.4.6"
PREFERRED_VERSION_dbus = "1.6.18"
PREFERRED_VERSION_ethtool = "2.6.36"
PREFERRED_VERSION_ghc_native = "6.12.1"
PREFERRED_VERSION_icedtea6-native = "1.8.11"
PREFERRED_VERSION_libsoup-2.4 = "2.45.3"
PREFERRED_VERSION_libtirpc = "0.2.2"
PREFERRED_VERSION_kmod = "16+gitAUTOINC+36c4bb928a"
PREFERRED_VERSION_ocaml-cross = "3.12.1"
PREFERRED_VERSION_openjdk-6-jre = "6b27-1.12.5"
PREFERRED_VERSION_openssh = "6.1p1"
PREFERRED_VERSION_packagegroup-tboot = "0.9"
PREFERRED_VERSION_tpm-tools = "1.3.1"
PREFERRED_VERSION_trousers = "0.3.2-1"

# Stay at eglibc 2.13
PREFERRED_VERSION_eglibc = "2.13"
PREFERRED_VERSION_eglibc-initial = "2.13"
PREFERRED_VERSION_eglibc-locale = "2.13"
PREFERRED_VERSION_cross-localedef-native = "2.13"

# Keep GTK+3 and xfce 4.10 out
PREFERRED_VERSION_evo = "0.6.2"
PREFERRED_VERSION_gtk+ = "2.24.22"
PREFERRED_VERSION_gtk-xfce-engine = "2.9.0"
PREFERRED_VERSION_libxfce4ui = "4.8.1"
PREFERRED_VERSION_libxfce4util = "4.8.2"
PREFERRED_VERSION_midori = "0.1.8"
PREFERRED_VERSION_xfce4 = "4.8.3"
PREFERRED_VERSION_xfce4-panel = "4.8.6"
PREFERRED_VERSION_xfce4-settings = "4.8.3"
PREFERRED_VERSION_xfconf = "4.8.0"
PREFERRED_VERSION_webkit-gtk = "1.8.3"

# Hold back SELinux
PREFERRED_VERSION_checkpoilcy = "2.1.12"
PREFERRED_VERSION_libselinux = "2.1.13"
PREFERRED_VERSION_libsemanage = "2.1.10"
PREFERRED_VERSION_libsepol = "2.1.9"
PREFERRED_VERSION_policycoreutils = "2.1.14"
PREFERRED_VERSION_sepolgen = "1.1.9"
